VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWZnYWRleXdpa3Rhem11a2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODQ0NjEsImV4cCI6MjA2Njg2MDQ2MX0.6Dy42zU9S9xuG7Ntj2WV16pvIgpCPwzSqfk9HSM1fYg"
VITE_SUPABASE_PROJECT_ID="lvefgadeywiktazmukgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZWZnYWRleXdpa3Rhem11a2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODQ0NjEsImV4cCI6MjA2Njg2MDQ2MX0.6Dy42zU9S9xuG7Ntj2WV16pvIgpCPwzSqfk9HSM1fYg"
VITE_SUPABASE_URL="https://lvefgadeywiktazmukgk.supabase.co"
